87654321B:Ana:Martínez:Ramírez:28:610234567
12345678A:Juan:García:López:22:611234567
87654322B:Ana:Gómez:Sánchez:30:612345678
87654323C:Carlos:Pérez:González:27:613456789
87654324D:Lucía:Martínez:Rodríguez:24:614567890
87654325E:Miguel:Serrano:Gómez:35:615678901
87654326F:Ana:López:Gil:26:616789012
87654327G:Laura:Ramírez:Hernández:23:617890123
87654328H:Sofía:Sánchez:Muñoz:29:618901234
87654329I:Javier:Herrera:Suárez:31:619012345
87654330J:Pedro:López:Pérez:32:610123456
87654331K:Ana:Suárez:Morales:28:611234567
87654332L:Elena:Gómez:Cortés:25:612345678
87654333M:Roberto:Jiménez:Santana:34:613456789
87654334N:Ana:Sánchez:Fernández:33:614567890
87654335O:Andrés:Martín:Romero:21:615678901
87654336P:Sara:Ortega:Vega:29:616789012
87654338R:Tomás:Domínguez:Ruiz:36:618901234
