34872349A:Juan:Perez:Gomez:20:600123456
89347284B:Maria:Lopez:Martinez:21:600234567
54198235C:Carlos:Garcia:Martin:22:600345678
74365892D:Ana:Perez:Reyes:23:600456789
56298374E:Laura:Jimenez:Martin:24:600567890
90287451F:Jose:Fernandez:Morales:25:600678901
37482910G:Juan:Perez:Palacios:20:600789012
23874956H:David:Gomez:Martinez:21:600890123
48392017I:Elena:Moreno:Gomez:22:600901234
82947263J:Juan:Martinez:Zamora:23:600012345
67298374K:Sofia:Ramirez:Martinez:24:600123456
23847362L:Andres:Castillo:Reyes:25:600234567
56782391M:Clara:Garcia:Almeida:20:600345678
92018473N:Maria:Martinez:Espinosa:21:600456789
48173256O:Laura:Jimenez:Munoz:22:600567890
82739105P:Juan:Perez:Garcia:23:600678901
56483920Q:Ines:Ortega:Salcedo:24:600789012
28374651R:Jose:Morales:Martinez:25:600890123
90283745S:Lucia:Reyes:Dominguez:20:600901234
65482930T:Javier:Pena:Gomez:21:600012345
47283951U:Maria:Vazquez:Martinez:22:600123456
57394826V:Samuel:Cano:Ramirez:23:600234567
81927364W:Gabriela:Franco:Lopez:24:600345678
90283764X:Jose Luis:Martinez:Mena:25:600456789
74382905Y:Felipe:Reyes:Bravo:20:600567890
52738491Z:Lucia:Munoz:Gomez:21:600678901
73846592A:Juan:Salas:Perez:22:600789012
28973641B:Carmen:Ramirez:Martinez:23:600890123
98274316C:Juan:Gomez:Martin:24:600901234
48392056D:Laura:Perez:Garcia:25:600012345
87263419E:Maria:Lopez:Munoz:20:600123456
86476538R:Juan:Romero:Luna:18:60934566