:root {
    --cian: teal;
    --rojo: red;
    --azul: blue;
    --naranja: orange;
    --morado: purple;
    --ocre: olive;
    --fusia: fuchsia;
    --verde: green;

}

#titulo {
    color: var(--cian);
}

strong {
    color: var(--rojo);
}

.destacado {
    color: var(--naranja);
}

#subtitulo {
    color: var(--azul);
}

a {
    color: var(--rojo);
}

em {
    color: var(--azul);
}

.especial {
    color: var(--morado);
}

table{
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 5px;
}

caption {
    color: var(--azul);
}

tbody td {
    color: var(--verde);
}

tbody strong {
    color: var(--naranja);
}

tbody th {
    color: var(--rojo);
}

tbody em {
    color: var(--verde);
}

th.especial {
    color: var(--naranja);
}

tfoot th {
    color: var(--rojo);
}

#adicional {
    color: var(--ocre);
}

#especial {
    color: var(--fusia);
}

#adicional a {
    color: var(--verde);
}